<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="引言文章涉及的任务：
词频统计：给定一个文本文件，显示出频率最高的N个单词。单词索引：给定一个文本文件，按字母顺序输出所有单词，连同每个单词出现的页码。单词上下文：给定一个文本文件，对于给定的单词列表，按字母顺序输出单词及其上下文，连同出现的页码。
文章使用python进行代码编写，故此处对python进行简单介绍">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="编程风格-好代码的逻辑">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="B1aK2&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>编程风格-好代码的逻辑 - B1aK2&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    主页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/07/01/编程风格-好代码的逻辑/">
                编程风格-好代码的逻辑
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-07-01</span>
            
            
            
                <span class="category">
                    <a href="/categories/语言学习/">语言学习</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p><strong>文章涉及的任务</strong>：</p>
<p>词频统计：<code>给定一个文本文件，显示出频率最高的N个单词。</code><br>单词索引：<code>给定一个文本文件，按字母顺序输出所有单词，连同每个单词出现的页码。</code><br>单词上下文：<code>给定一个文本文件，对于给定的单词列表，按字母顺序输出单词及其上下文，连同出现的页码。</code></p>
<p>文章使用python进行代码编写，故此处对python进行简单介绍</p>
<a id="more"></a>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>python中的基础数据结构，和类C语言中的数组类似，例如<code>mylist = [0, 1, 2, 3, 4, 5]</code></p>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>元组是不可修改的列表。和类Lisp语言中的列表类似，例如<code>mytuple= (0, 1, 2, 3, 4)</code><br>列表和元组的处理方式相似，只是元组不可修改。</p>
<h3 id="列表下标"><a href="#列表下标" class="headerlink" title="列表下标"></a>列表下标</h3><p>列表和元组的元素可以通过下标来访问：<code>mylist[some_index]</code><br>列表索引的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mylist[<span class="number">0</span>]:列表的第一个元素</span><br><span class="line">mylist[<span class="number">-1</span>]:列表的最后一个元素</span><br><span class="line">mylist[<span class="number">-2</span>]:列表的倒数第二个元素</span><br><span class="line">mylist[<span class="number">1</span>:]:第二个元素到最后的子列表</span><br><span class="line">mylist[<span class="number">1</span>:<span class="number">3</span>]:第二个元素到第四个元素的子列表</span><br><span class="line">mylist[::<span class="number">2</span>]:包含所有偶数下标元素的子列表</span><br><span class="line">mylist[start:stop:step]:</span><br><span class="line">	从start下标开始，在[start, stop]下标(含start，不含stop)之间，每隔step个元素取一个而得到的子列表</span><br></pre></td></tr></table></figure>

<h3 id="上下界"><a href="#上下界" class="headerlink" title="上下界"></a>上下界</h3><p>许多针对列表（和集合）的Python操作在索引方面会做额外处理。例如：<br>在一个长度为3的列表中获取第4个至第101个元素（如：<code>[10, 20, 30][3:100]</code>）会返回一个空列表（<code>[]</code>），而不是下标错误。</p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>或称映射，也是使用特定语法的基础数据结构，例如：<br><code>mydict={&#39;a&#39;: 1, &#39;b&#39;: 2}</code><br>这个字典将两个字符映射称两个整型。通常来说键值对能是任何数据类型。Java中对应HashMap类；C++中对应map模板。</p>
<h3 id="self"><a href="#self" class="headerlink" title="self"></a>self</h3><p>大部分面向对象语言都会有对象对自身引用的语法，Java、C++是<code>this</code>，PHP中是<code>$this</code>，以及Ruby中的<code>@</code>。Python中没有这种特殊语法，但是实例方法的第一个参数为一个对象，通常会被成为self，不过也并非强制的，如下例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">set_my_name</span><span class="params">(self, n)</span>:</span></span><br><span class="line">		self._name = n</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">say_my_name</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="keyword">print</span> self._name</span><br></pre></td></tr></table></figure>

<p><code>self</code>可以更改，但不推荐这么做。<br>调用成员方法是，第一个参数通常会被省略：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e = Example()</span><br><span class="line">e.set_my_name(<span class="string">"Heisenberg"</span>)</span><br><span class="line">e.say_my_name</span><br></pre></td></tr></table></figure>

<p>这种参数个数上的不匹配，是应为(.)在Python是一个简单的语法糖（syntactic sugar），更原始的写法应当是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e = Example()</span><br><span class="line">e.set_my_name(e, <span class="string">"Heisenberg"</span>)</span><br><span class="line">e.say_my_name(e)</span><br></pre></td></tr></table></figure>

<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>Python中构造函数是名为<code>__init__</code>（init旁边各有两条下划线）的普通函数，在对象被创建之后，这个函数会被自动调用，例子如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span>:</span></span><br><span class="line">    <span class="comment"># 这是本类的构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        self._name = n</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say_my_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> self._name</span><br><span class="line"></span><br><span class="line">e = Example(<span class="string">"Heisenberg"</span>)</span><br><span class="line">e.say_my_name()</span><br></pre></td></tr></table></figure>

<h1 id="第1部分-悠久历史"><a href="#第1部分-悠久历史" class="headerlink" title="第1部分 悠久历史"></a>第1部分 悠久历史</h1><h2 id="0x01-往日的美好"><a href="#0x01-往日的美好" class="headerlink" title="0x01 往日的美好"></a>0x01 往日的美好</h2><h3 id="1-1-约束"><a href="#1-1-约束" class="headerlink" title="1.1 约束"></a>1.1 约束</h3><ul>
<li>主存容量有限，通常量级小于需要处理、生成的数据量。</li>
<li>无标识符，即没有变量名或者带标签的内存地址，只有数字的内存地址。</li>
</ul>
<h3 id="1-2-代码"><a href="#1-2-代码" class="headerlink" title="1.2 代码"></a>1.2 代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys, os, string</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于处理“辅助存储器”的中间件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">touchopen</span><span class="params">(filename, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        os.remove(filename)</span><br><span class="line">    <span class="keyword">except</span> OSError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    open(filename, <span class="string">"a"</span>).close()	<span class="comment"># "touch"文件</span></span><br><span class="line">    <span class="keyword">return</span> open(filename, *args, **kwargs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 内存受限，不应多于1024个内存单元</span></span><br><span class="line">data = []</span><br><span class="line"><span class="comment"># 幸运的是，</span></span><br><span class="line"><span class="comment"># 所有的停止词共556个字符，并且每行的字符不超过80个，因此我们可以利用</span></span><br><span class="line"><span class="comment"># 这一点来简化问题：在处理每一行输入的同时，将停止词加载至内存中。</span></span><br><span class="line"><span class="comment"># 如果这两个假设不成立的话，整个算法需要做相应的调整。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全局策略：（第一部分）读取输入文件，计算单词个数的同时，将数值存入</span></span><br><span class="line"><span class="comment"># 辅助存储器（一个文件中）。（第二部分）在辅助存储器中寻找出现频率最高的</span></span><br><span class="line"><span class="comment"># 25个单词</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一部分：</span></span><br><span class="line"><span class="comment"># - 一次读入文件的一行</span></span><br><span class="line"><span class="comment"># - 取出非字母字符及停止词，并将其全部转化成小写</span></span><br><span class="line"><span class="comment"># - 在文件中找到该单词，计数器加1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载停止词列表</span></span><br><span class="line">f = open(<span class="string">'../stop_words.txt'</span>)</span><br><span class="line">data = [f.read(<span class="number">1024</span>).split(<span class="string">','</span>)] <span class="comment"># data[0]为所有的停止词列表</span></span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">data.append([])		<span class="comment"># data[1]为读入待处理的行（最多80字符）</span></span><br><span class="line">data.append(<span class="literal">None</span>)	<span class="comment"># data[2]为当前单词首字母的下标</span></span><br><span class="line">data.append(<span class="number">0</span>)		<span class="comment"># data[3]为当前字符的下标</span></span><br><span class="line">data.append(false)	<span class="comment"># data[4]为是否在辅助存储器中找到当前单词的标准</span></span><br><span class="line">data.append(<span class="string">''</span>)		<span class="comment"># data[5]为当前单词</span></span><br><span class="line">data.append(<span class="string">''</span>)		<span class="comment"># data[6]为当前存储器中一出现过单词及频率</span></span><br><span class="line">data.append(<span class="number">0</span>)		<span class="comment"># data[7]单词频数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开辅助存储器</span></span><br><span class="line">word_freqs = touchopen(<span class="string">'word_freqs'</span>, <span class="string">'rb+'</span>)</span><br><span class="line"><span class="comment"># 打开输入文件</span></span><br><span class="line">f = open(sys.argv[<span class="number">1</span>])</span><br><span class="line"><span class="comment"># 循环并每次读取文件的一行</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    data[<span class="number">1</span>] = [f.readline()]</span><br><span class="line">    <span class="keyword">if</span> data[<span class="number">1</span>] == [<span class="string">''</span>]: <span class="comment"># 输入文件末尾</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> data[<span class="number">1</span>][<span class="number">0</span>][len(data[<span class="number">1</span>][<span class="number">0</span>])<span class="number">-1</span>] != <span class="string">'\n'</span>: <span class="comment"># 若该行并不以\n结尾</span></span><br><span class="line">        data[<span class="number">1</span>][<span class="number">0</span>] = data[<span class="number">1</span>][<span class="number">0</span>] + <span class="string">'\n'</span> <span class="comment"># 加入\n</span></span><br><span class="line">    data[<span class="number">2</span>] = <span class="literal">None</span></span><br><span class="line">    data[<span class="number">3</span>] = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 循环当前行的没一个字符</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> data[<span class="number">1</span>][<span class="number">0</span>]: <span class="comment"># 在练习中尝试省略变量c</span></span><br><span class="line">        <span class="keyword">if</span> data[<span class="number">2</span>] == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> c.isalnum():</span><br><span class="line">                <span class="comment"># 找到单词的开始</span></span><br><span class="line">                data[<span class="number">2</span>] = data[<span class="number">3</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> c.isalnum():</span><br><span class="line">                <span class="comment"># 找到单词的结尾，处理它</span></span><br><span class="line">                data[<span class="number">4</span>] = <span class="literal">False</span></span><br><span class="line">                data[<span class="number">5</span>] = data[<span class="number">1</span>][<span class="number">0</span>][data[<span class="number">2</span>]:data[<span class="number">3</span>]].lower()</span><br><span class="line">                <span class="comment"># 忽略长度小于2的单词和停止词</span></span><br><span class="line">                <span class="keyword">if</span> len(data[<span class="number">5</span>]) &gt;= <span class="number">2</span> <span class="keyword">and</span> data[<span class="number">5</span>] <span class="keyword">not</span> <span class="keyword">in</span> data[<span class="number">0</span>]:</span><br><span class="line">                    <span class="comment"># 检查频数表中是否已有该单词</span></span><br><span class="line">                    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                        data[<span class="number">6</span>] = word_freqs.readline().strip()</span><br><span class="line">                        <span class="keyword">if</span> data[<span class="number">6</span>] == <span class="string">''</span>:</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                        data[<span class="number">7</span>] = int(data[<span class="number">6</span>].split(<span class="string">','</span>)[<span class="number">1</span>])</span><br><span class="line">                        <span class="comment"># 单词：没有空白符号</span></span><br><span class="line">                        data[<span class="number">6</span>] = data[<span class="number">6</span>].split(<span class="string">','</span>)[<span class="number">0</span>].strip()</span><br><span class="line">                        <span class="keyword">if</span> data[<span class="number">5</span>] == data[<span class="number">6</span>]:</span><br><span class="line">                            data[<span class="number">7</span>] += <span class="number">1</span></span><br><span class="line">                            data[<span class="number">4</span>] = <span class="literal">True</span></span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> data[<span class="number">4</span>]:</span><br><span class="line">                        word_freqs.seek(<span class="number">0</span>, <span class="number">1</span>) <span class="comment"># 针对Windows</span></span><br><span class="line">                        word_freqs.writelines(<span class="string">"%20s, %04d\n"</span> % (data[<span class="number">5</span>], <span class="number">1</span>))</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        word_freqs.seek(<span class="number">-26</span>, <span class="number">1</span>)</span><br><span class="line">                        word_freqs.writelines(<span class="string">"%20s, %04d\n"</span> % (data[<span class="number">5</span>], data[<span class="number">7</span>]))</span><br><span class="line">                    word_freqs.seek(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">                <span class="comment"># 重置</span></span><br><span class="line">                data[<span class="number">2</span>] = <span class="literal">None</span></span><br><span class="line">        data[<span class="number">3</span>] += <span class="number">1</span></span><br><span class="line"><span class="comment"># 输入文件处理完毕</span></span><br><span class="line">f.close()</span><br><span class="line">word_freqs.flush()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二部分</span></span><br><span class="line"><span class="comment"># 现在需要找出频率最高的25个单词</span></span><br><span class="line"><span class="comment"># 之前内存中的内容对此过程无用</span></span><br><span class="line"><span class="keyword">del</span> data[:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用前25个下标来标注出现频率最高的25个单词</span></span><br><span class="line">data = data + [[]] * (<span class="number">25</span> - len(data))</span><br><span class="line">data.append(<span class="string">''</span>) <span class="comment"># data[25]为从文件中读取的word，freq</span></span><br><span class="line">data.append(<span class="number">0</span>)	<span class="comment"># data[26]为freq</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环读取辅助存储器中的内容</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    data[<span class="number">25</span>] = word_freqs.readline().strip()</span><br><span class="line">    <span class="keyword">if</span> data[<span class="number">25</span>] == <span class="string">''</span>: <span class="comment"># 文件结尾</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    data[<span class="number">26</span>] = int(data[<span class="number">25</span>].split(<span class="string">', '</span>)[<span class="number">1</span>]) <span class="comment"># 将频数以整型存入</span></span><br><span class="line">    data[<span class="number">25</span>] = data[<span class="number">25</span>].split(<span class="string">','</span>)[<span class="number">0</span>].strip() <span class="comment"># 单词</span></span><br><span class="line">    <span class="comment"># 查看当前值是否比内存中单词出现的次数多</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">25</span>): <span class="comment"># 在练习中单词出现的次数多</span></span><br><span class="line">        <span class="keyword">if</span> data[i] == [] <span class="keyword">or</span> data[i][<span class="number">1</span>] &lt; data[<span class="number">26</span>]:</span><br><span class="line">            data.insert(i, [data[<span class="number">25</span>], data[<span class="number">26</span>]])</span><br><span class="line">            <span class="keyword">del</span> data[<span class="number">26</span>] <span class="comment"># 删除最后一个元素</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> tf <span class="keyword">in</span> data[<span class="number">0</span>:<span class="number">25</span>]: <span class="comment"># 在练习中尝试省略变量tf</span></span><br><span class="line">    <span class="keyword">if</span> len(tf) == <span class="number">2</span>:</span><br><span class="line">    	<span class="keyword">print</span> tf[<span class="number">0</span>], <span class="string">' - '</span>, tf[<span class="number">1</span>]</span><br><span class="line"><span class="comment"># 完工</span></span><br><span class="line">word_freqs.close()</span><br></pre></td></tr></table></figure>

<h2 id="1-3-注解"><a href="#1-3-注解" class="headerlink" title="1.3 注解"></a>1.3 注解</h2><p>这种风格的程序反映了受限的运行环境。<br>第一部分的代码逻辑如下：</p>
<ul>
<li>将停止词存入主存中，大约500个字符（第30~33行）。</li>
<li>将输入文件一行行读入，每行最多80个字符（第47~92行）。</li>
<li>对于每一行（第57~92行），去除多余的字符，识别单词并统一转化成小写。</li>
<li>从辅存中检索相应单词，并将词频写入辅存（第70~87行）</li>
</ul>
<p>这样处理输入文件之后，我们将注意力集中在临时文件中的词频统计上。我们需要将词频按降序排列，因此代码逻辑如下：</p>
<ul>
<li>在主存中保存一个最常出现的25个单词的有序列表（第101行）。</li>
<li>每次从文件中读入一行，每行包括单词及其出现的频数（第105~117行）。</li>
<li>若新单词的出现次数较当前有序列表中某一个单词的次数多，将其插入至合适位置并保持列表有序，同时去除列表末尾的单词（第113~117行）。</li>
<li>最后，输出钱25个单词及其频数（第119~121行），关闭临时文件（第123行）。</li>
</ul>
<p>此风格第二个强加的约束是缺少标识符。</p>
<h2 id="1-7-词汇表"><a href="#1-7-词汇表" class="headerlink" title="1.7 词汇表"></a>1.7 词汇表</h2><p><strong>主存</strong>：</p>
<p>&emsp;&emsp;通常指内存，能够被CPU直接访问。大部分存储于主存的数据并不稳定，在程序结束或电源关闭后便会消失。现在，主存是随机存取存储器（Random Acess Memory， RAM），意为CPU能够快速地寻址任意一个内存空间，并不需要顺序地扫描。</p>
<p><strong>辅存</strong>：</p>
<p>&emsp;&emsp;与主存相对，辅存指任何一种无法被CPU直接访问的存储设备，需要通过输入/输出总线被间接地访问。辅存中的数据在电源断开后仍会留存，直至被明确地删除。在现代计算机中，硬盘和U盘是最常见的辅存设备。访问辅存的速度比主存慢几个数量级。</p>
<h2 id="0x02-Forth风格"><a href="#0x02-Forth风格" class="headerlink" title="0x02 Forth风格"></a>0x02 Forth风格</h2><h3 id="2-1-约束"><a href="#2-1-约束" class="headerlink" title="2.1 约束"></a>2.1 约束</h3><ul>
<li>有一个数据栈，所有的操作（条件判断、算数运算符）均针对栈中的数据</li>
<li>有一个数据堆，用于存储后续操作所需的数据。堆中数据可以使用名字（即变量）关联。如上一个约束所说，所有的操作均针对栈中的数据。因此，堆中数据需要入栈进行操作，最终出栈回到堆。</li>
<li>开发者以“过程”形式抽象（即名字对应一组指令）</li>
</ul>
<h3 id="2-2-代码"><a href="#2-2-代码" class="headerlink" title="2.2 代码"></a>2.2 代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> sys, re, operator, string</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 非常重要的数据栈</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">stack = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 数据堆。The heap. 名字与数据（即变量）对应</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">heap = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 代码中的新“单词”（过程）</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_file</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    取栈顶的文件路径，将整个文件内容入栈</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    f = open(stack.pop())</span><br><span class="line">    <span class="comment"># 将结果入栈</span></span><br><span class="line">    stack.append([f.read()])</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter_chars</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">	取栈顶数据，将其所有非字母数字字符用空白替换并入栈</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 不符合本风格。正则表达式虽过于高层，但用在这里既快捷又精简。正则表达式模式入栈。</span></span><br><span class="line">    stack.append(re.compile(<span class="string">'[\W_]+'</span>))</span><br><span class="line">    <span class="comment"># 将非字母数字字符用空白替代后，将结果入栈</span></span><br><span class="line">    stack.append([stack.pop().sub(<span class="string">' '</span>, stack.pop()[<span class="number">0</span>]).lower()])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scan</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    取栈顶字符串，扫描单词，将单词列表入栈。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 同样，split（）不符合本风格，但可作为快速而精简的实现</span></span><br><span class="line">    <span class="comment"># 留作练习</span></span><br><span class="line">    stack.extend(stack.pop()[<span class="number">0</span>].split())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_stop_words</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    取栈顶单词列表，去除停止词</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    f = open(<span class="string">'../stop_words.txt'</span>)</span><br><span class="line">    stack.append(f.read().split(<span class="string">','</span>))</span><br><span class="line">    f.close()</span><br><span class="line">    <span class="comment"># 加入单词字母</span></span><br><span class="line">    stack[<span class="number">-1</span>].extend(list(string.ascii_lowercase))</span><br><span class="line">    heap[<span class="string">'stop_words'</span>] = stack.pop()</span><br><span class="line">    <span class="comment"># 同样，不符合本风格，但可作为快速而精简的实现。</span></span><br><span class="line">    <span class="comment"># 留作练习</span></span><br><span class="line">    heap[<span class="string">'words'</span>] = []</span><br><span class="line">    <span class="keyword">while</span> len(stack) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> stack[<span class="number">-1</span>] <span class="keyword">in</span> heap[<span class="string">'stop_words'</span>]:</span><br><span class="line">            stack.pop() <span class="comment"># 出栈</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            heap[<span class="string">'words'</span>].append(stack.pop()) <span class="comment"># 出栈，存储</span></span><br><span class="line">    stack.extend(heap[<span class="string">'words'</span>]) <span class="comment"># 单词列表入列</span></span><br><span class="line">    <span class="keyword">del</span> heap[<span class="string">'stop_words'</span>]; <span class="keyword">del</span> heap[<span class="string">'words'</span>] <span class="comment"># 清理	</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">frequencies</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    取单词列表，返回一个字典，对应单词与词频</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    heap[<span class="string">'word_freqs'</span>] = &#123;&#125;</span><br><span class="line">    <span class="comment"># Forth风格的特色</span></span><br><span class="line">    <span class="keyword">while</span> len(stack) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 下述代码不符合本风格，因为最直接的实现方法效率非常低。</span></span><br><span class="line">        <span class="keyword">if</span> stack[<span class="number">-1</span>] <span class="keyword">in</span> heap[<span class="string">'word_freqs'</span>]:</span><br><span class="line">            <span class="comment"># 增加频数，后缀风格：f 1 +</span></span><br><span class="line">            stack.append(heap[<span class="string">'word_freqs'</span>][stack[<span class="number">-1</span>]]) <span class="comment"># f入栈</span></span><br><span class="line">            stack.append(<span class="number">1</span>) <span class="comment"># 1入栈</span></span><br><span class="line">            stack.append(stack.pop() + stack.pop()) <span class="comment"># 词频加1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            stack.append(<span class="number">1</span>) <span class="comment"># 1入栈</span></span><br><span class="line">        <span class="comment"># 将更新后的词频重新入栈</span></span><br><span class="line">        heap[<span class="string">'word_freqs'</span>][stack.pop()] = stack.pop()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将结果压入栈顶</span></span><br><span class="line">    stack.append(heap[<span class="string">'word_freqs'</span>])</span><br><span class="line">    <span class="keyword">del</span> heap[<span class="string">'word_freqs'</span>] <span class="comment"># 清理</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sort</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 不符合本风格，留作练习</span></span><br><span class="line">    stack.extend(sorted(stack.pop().iteritems(), key=operator.itemgetter(<span class="number">1</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主函数</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">stack.append(sys.argv[<span class="number">1</span>])</span><br><span class="line">read_file(); filter_chars(); scan(); remove_stop_words()</span><br><span class="line">frequencies(); sort()</span><br><span class="line"></span><br><span class="line">stack.append(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 检查栈的长度是否为1，因为在处理完最后一个单词后</span></span><br><span class="line"><span class="comment"># 将剩下一个元素</span></span><br><span class="line"><span class="keyword">while</span> stack[<span class="number">-1</span>] &lt; <span class="number">25</span> <span class="keyword">and</span> len(stack) &gt; <span class="number">1</span>:</span><br><span class="line">    heap[<span class="string">'i'</span>] = stack.pop()</span><br><span class="line">    (w, f) = stack.pop(); <span class="keyword">print</span> w, <span class="string">' - '</span>, f</span><br><span class="line">    stack.append(heap[<span class="string">'i'</span>]); stack.append(<span class="number">1</span>)</span><br><span class="line">    stack.append(stack.pop() + stack.pop())</span><br></pre></td></tr></table></figure>

<h3 id="2-3-注解"><a href="#2-3-注解" class="headerlink" title="2.3 注解"></a>2.3 注解</h3><p>&emsp;&emsp;上述风格受Forth启发。Forth的核心概念是栈。公式按后缀表达式处理，如“3 4 +”表示“3+4”。操作数逐个入栈，操作符每次取栈顶的操作数进行计算，并将结果重新入栈。若不需要立即得出结果，则可以将其存放在内存堆中。</p>
<h3 id="2-6-词汇表"><a href="#2-6-词汇表" class="headerlink" title="2.6 词汇表"></a>2.6 词汇表</h3><p><strong>栈</strong>：栈是一个后进先出的数据结构，其主要包括push（增加一个元素到栈顶）和pop（移除栈顶元素）。</p>
<p><strong>堆</strong>：用于动态内存的分配和释放，例如创建列表对象。</p>
<p><strong>栈机器</strong>：一个真实的或模拟的计算机器。该机器使用栈，而不是寄存器来支持程序表达式的计算。</p>
<h1 id="第2部分-基础风格"><a href="#第2部分-基础风格" class="headerlink" title="第2部分 基础风格"></a>第2部分 基础风格</h1><p>四种基本的风格：<code>单片风格</code>、<code>食谱风格</code>、<code>流水线风格</code>、<code>高尔夫风格</code>。</p>
<p>这些基本风格在编程中无处不在，其中某些元素也被其他风格所借鉴。</p>
<h2 id="0x03-单片风格"><a href="#0x03-单片风格" class="headerlink" title="0x03 单片风格"></a>0x03 单片风格</h2><h3 id="3-1-约束"><a href="#3-1-约束" class="headerlink" title="3.1 约束"></a>3.1 约束</h3><ul>
<li>没有命名的抽象对象。</li>
<li>没有后几乎不使用库。</li>
</ul>
<h3 id="3-2-代码"><a href="#3-2-代码" class="headerlink" title="3.2 代码"></a>3.2 代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys, string</span><br><span class="line"><span class="comment"># [单词，频数]对的全局列表</span></span><br><span class="line">word_freqs = []</span><br><span class="line"><span class="comment"># 停止词列表</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'../stop_words.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    stop_words = f.read().split(<span class="string">','</span>)</span><br><span class="line">stop_words.extend(list(string.ascii_lowercase))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 逐行迭代文件</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(sys.argv[<span class="number">1</span>]):</span><br><span class="line">    start_char = <span class="literal">None</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> line:</span><br><span class="line">        <span class="keyword">if</span> start_char == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> c.isalnum():</span><br><span class="line">                <span class="comment"># 找到单词的起点</span></span><br><span class="line">                start_char = i</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> c.isalnum():</span><br><span class="line">                <span class="comment"># 找到单词的终点，进行处理</span></span><br><span class="line">                found = <span class="literal">False</span></span><br><span class="line">                word = line[start_char:i].lower()</span><br><span class="line">                <span class="comment"># 忽略停止词</span></span><br><span class="line">                <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stop_words:</span><br><span class="line">                    pair_index = <span class="number">0</span></span><br><span class="line">                    <span class="comment"># 检查是否已经存在</span></span><br><span class="line">                    <span class="keyword">for</span> pair <span class="keyword">in</span> word_freqs:</span><br><span class="line">                        <span class="keyword">if</span> word == pair[<span class="number">0</span>]:</span><br><span class="line">                            pair[<span class="number">1</span>] += <span class="number">1</span></span><br><span class="line">                            found = <span class="literal">True</span></span><br><span class="line">                            found_at = pair_index</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                        pair_index += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> found:</span><br><span class="line">                        word_freqs.append([word, <span class="number">1</span>])</span><br><span class="line">                    <span class="keyword">elif</span> len(word_freqs) &gt; <span class="number">1</span>:</span><br><span class="line">                        <span class="comment"># 重新排列</span></span><br><span class="line">                        <span class="keyword">for</span> n <span class="keyword">in</span> reversed(range(pair_index)):</span><br><span class="line">                            <span class="keyword">if</span> word_freqs[pair_index][i] &gt; word_freqs[n][i]:</span><br><span class="line">                                <span class="comment"># 交换</span></span><br><span class="line">                                word_freqs[n], word_freqs[pair_index] = word_freqs[pair_index], word_freqs[n]</span><br><span class="line">                                pair_index = n</span><br><span class="line">                <span class="comment"># 重置</span></span><br><span class="line">                start_char = <span class="literal">None</span></span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> tf <span class="keyword">in</span> word_freqs[<span class="number">0</span>:<span class="number">25</span>]:</span><br><span class="line">    <span class="keyword">print</span> tf[<span class="number">0</span>], <span class="string">' - '</span>, tf[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<h3 id="3-3-注解"><a href="#3-3-注解" class="headerlink" title="3.3 注解"></a>3.3 注解</h3><p>&emsp;&emsp;从设计角度上讲，只关心能否获得预期输出，不去思考如何细分问题，或如何充分利用已有代码。<br>&emsp;&emsp;由于计算机编程的最初阶段局限于底层的编程语言和规模相对较小的程序环境，所以一般都采用这样的编程风格。类似goto这样的概念提升了控制流的表达能力，也因此促进了长“面条式代码”的出现。虽然对简单程序没有影响，但人们已经认识到这样的结构对于编程的发展是有害的。<br>&emsp;&emsp;<strong>圈复杂度</strong>是一个用于衡量代码复杂度的标准，尤其用于描述控制流路径数量。根据经验，一个程序的圈复杂度越高，难以理解的可能性也就越大。圈复杂度的计算吧程序看成一个有向图，运算公式如下：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>CC = E - N + 2P</strong><br>其中，E是边数，N是节点数，P是出口节点数。<br>&emsp;&emsp;以下面的程序文本为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = raw_input()</span><br><span class="line"><span class="keyword">if</span> (x &gt; <span class="number">0</span>):</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Positive"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Negative"</span></span><br></pre></td></tr></table></figure>

<p>该程序的圈复杂度为：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>CC = E - N + 2P = 5 - 5 + 2 = 2</strong></p>
<h3 id="3-6-词汇表"><a href="#3-6-词汇表" class="headerlink" title="3.6 词汇表"></a>3.6 词汇表</h3><p><strong>控制流</strong>：程序指令的执行顺序和表达式的评估顺序，包括条件、迭代、函数调用和返回等。</p>
<p><strong>圈复杂度</strong>：一个软件度量，通过程序源代码计算线性独立的执行路径数。</p>
<h2 id="0x04-食谱风格"><a href="#0x04-食谱风格" class="headerlink" title="0x04 食谱风格"></a>0x04 食谱风格</h2><h3 id="4-1-约束"><a href="#4-1-约束" class="headerlink" title="4.1 约束"></a>4.1 约束</h3><ul>
<li>没有长跳转</li>
<li>使用过程抽象技术将较大的问题分解为较小的问题，以此觉得控制流的复杂程度。过程是实现某一功能的程序函数端，他们可能接收输入，但未必产生输出</li>
<li>过程函数可以以全局变量的形式共享状态</li>
<li>通过依次使用过程函数来解决较大的问题，这些过程函数会改变或增加共享状态</li>
</ul>
<h3 id="4-2-代码"><a href="#4-2-代码" class="headerlink" title="4.2 代码"></a>4.2 代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> sys, string</span><br><span class="line"></span><br><span class="line"><span class="comment"># 共享可变数据</span></span><br><span class="line">data = []</span><br><span class="line">words = []</span><br><span class="line">word_freqs = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 过程</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_file</span><span class="params">(path_to_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    取文件路径，</span></span><br><span class="line"><span class="string">    将文件内容赋值给全局变量</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">global</span> data</span><br><span class="line">    <span class="keyword">with</span> open(path_to_file) <span class="keyword">as</span> f:</span><br><span class="line">        data = data + list(f.read())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter_chars_and_normalize</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    用空白代替所有的非字母数字字符</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">global</span> data</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> data[i].isalnum():</span><br><span class="line">            data[i] = <span class="string">''</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data[i] = data[i].lower()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sanc</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    扫描单词，补齐全局变量words</span></span><br><span class="line"><span class="string">    """</span>	</span><br><span class="line">    <span class="keyword">global</span> data</span><br><span class="line">    <span class="keyword">global</span> words</span><br><span class="line">    data_str = <span class="string">''</span>.join(data)</span><br><span class="line">    words = words + data_str.split()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_stop_words</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> words</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'../stop_words.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        stop_words = f.read().split(<span class="string">','</span>)</span><br><span class="line">    <span class="comment"># 增加单字母单词</span></span><br><span class="line">    stop_words.extend(list(string.ascii_lowercase))</span><br><span class="line">    indexes = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(words)):</span><br><span class="line">        indexes.append(i)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> reversed(indexes):</span><br><span class="line">        words.pop(i)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">frequencies</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    创建列表，存放单词及其频数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">global</span> words</span><br><span class="line">    <span class="keyword">global</span> word_freqs</span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">        keys = [wd[<span class="number">0</span>] <span class="keyword">for</span> wd <span class="keyword">in</span> word_freqs] </span><br><span class="line">        <span class="keyword">if</span> w <span class="keyword">in</span> keys:</span><br><span class="line">            word_freqs[keys.index(w)][<span class="number">1</span>] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            word_freqs.append([w, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sort</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    按频数对word_freqs进行排序</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">global</span> word_freqs</span><br><span class="line">    word_freqs.sort(<span class="keyword">lambda</span> x, y: cmp(y[<span class="number">1</span>], x[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 主函数</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">read_file(sys.argv[<span class="number">1</span>])</span><br><span class="line">filter_chars_and_normalize()</span><br><span class="line">scan()</span><br><span class="line">remove_stop_words()</span><br><span class="line">frequencies()</span><br><span class="line">sort()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> tf <span class="keyword">in</span> word_freqs[<span class="number">0</span>:<span class="number">25</span>]:</span><br><span class="line">    <span class="keyword">print</span> tf[<span class="number">0</span>], <span class="string">' - '</span>, tf[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<h3 id="4-3-注解"><a href="#4-3-注解" class="headerlink" title="4.3 注解"></a>4.3 注解</h3><p>&emsp;&emsp;食谱风格的过程函数通过数据共享来实现最终目标。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    这个主题由<a href="https://github.com/klugjo">Jonathan Klughertz</a>开发.源代码也发布在了Github上.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/07/01/编程风格-好代码的逻辑/">编程风格-好代码的逻辑</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/30/Go语言笔记/">go语言笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/06/导航栏使用测试/">导航栏使用测试</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/28/C++语法笔记/">三 C++语法笔记</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/博客简介/">博客简介</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/语言学习/">语言学习</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>