<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.jpg?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x01 标题：其他情况依次类推，共六个标题">
<meta property="og:type" content="article">
<meta property="og:title" content="二 Markdown语法笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/25/Markdown语法/index.html">
<meta property="og:site_name" content="B1aK2&#39;Blog">
<meta property="og:description" content="0x01 标题：其他情况依次类推，共六个标题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6aee7dbbgw1effeaclhiyj20eh09cwez.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/6aee7dbbgw1effew5aftij20d80bz3yw.jpg">
<meta property="og:updated_time" content="2019-07-24T03:13:13.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二 Markdown语法笔记">
<meta name="twitter:description" content="0x01 标题：其他情况依次类推，共六个标题">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/6aee7dbbgw1effeaclhiyj20eh09cwez.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/25/Markdown语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>二 Markdown语法笔记 | B1aK2'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B1aK2'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">12</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/Markdown语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="B1aK2">
      <meta itemprop="description" content="Wonderful Everyday Down the Rabbit-Hole">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B1aK2'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二 Markdown语法笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-25 08:19:11" itemprop="dateCreated datePublished" datetime="2019-04-25T08:19:11+08:00">2019-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-24 11:13:13" itemprop="dateModified" datetime="2019-07-24T11:13:13+08:00">2019-07-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语言学习/" itemprop="url" rel="index"><span itemprop="name">语言学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01-标题："><a href="#0x01-标题：" class="headerlink" title="0x01 标题："></a>0x01 标题：</h1><p><img src="http://ww1.sinaimg.cn/large/6aee7dbbgw1effeaclhiyj20eh09cwez.jpg" alt><br>其他情况依次类推，共六个标题</p>
<a id="more"></a>
<h1 id="0x02-列表："><a href="#0x02-列表：" class="headerlink" title="0x02 列表："></a>0x02 列表：</h1><p>在文字前加上<code>-</code>或<code>*</code>即可变为无序列表，有序列表直接在文字前加上<code>1.</code>,<code>2.</code>,<code>3.</code>即可。符号和文字间有空格。<br><img src="http://ww4.sinaimg.cn/large/6aee7dbbgw1effew5aftij20d80bz3yw.jpg" alt></p>
<h1 id="0x03-引用："><a href="#0x03-引用：" class="headerlink" title="0x03 引用："></a>0x03 引用：</h1><p>引用格式：<br>在需要引用的文本前加入<code>&gt;</code>即可完成引用，例如：</p>
<blockquote>
<p>这是一个引用</p>
</blockquote>
<p>可以嵌套引用，例如：</p>
<blockquote>
<blockquote>
<blockquote>
<p>三层引用</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>   二层引用</p>
</blockquote>
</blockquote>
<blockquote>
<p>   一层引用</p>
</blockquote>
<h1 id="0x04-语句缩进："><a href="#0x04-语句缩进：" class="headerlink" title="0x04 语句缩进："></a>0x04 语句缩进：</h1><p>一般情况下水平制表符与多个空格在Markdown中不被支持，因而需要根据其能够嵌入HTML语法的特性，使用多个<code>&amp;nbsp;</code>来实现如缩进、空格、制表符的效果。<br>更新：<br><code>&amp;ensp;</code>、<code>&amp;emsp;</code>分别代表半角空格与全角空格，更适合行首缩进。</p>
<h1 id="0x05-图片与链接："><a href="#0x05-图片与链接：" class="headerlink" title="0x05 图片与链接："></a>0x05 图片与链接：</h1><p>图片插入语法：<code>![]()</code><br> &nbsp;&nbsp;&nbsp; <code>[]</code>中放入图片的替换文本，<code>()</code>中放入要插入的图片链接。图片可通过<img>标签来指定相关属性，如显示大小等。<br>连接插入语法：<code>[]()</code><br>&nbsp;&nbsp;&nbsp;<code>[]</code>中放入打开链接时的文字，<code>()</code>中放入待跳转的链接。</p>
<h1 id="0x06-粗体与斜体："><a href="#0x06-粗体与斜体：" class="headerlink" title="0x06 粗体与斜体："></a>0x06 粗体与斜体：</h1><p>使用两个<code>**</code>或<code>_ _</code>包含起来的文本就是粗体语法，而使用一个<code>*</code>包含起来的文本则是斜体语法。<br>例如：<br>&nbsp;&nbsp;&nbsp;<strong>这是粗体</strong>&nbsp;&nbsp;&nbsp;<em>这是斜体</em><br>&nbsp;&nbsp;&nbsp;当要使用成对的**或__时，需要在前添加“\”转义符。<br>&nbsp;&nbsp;&nbsp;<code>这里是用来\*演示\*和\_文本\_</code></p>
<h1 id="0x07-表格："><a href="#0x07-表格：" class="headerlink" title="0x07 表格："></a>0x07 表格：</h1><p>Markdown表格例子如下：</p>
<p><code>| Tables       | Are             | Cool  |</code><br><code>| ------------ |:---------------:| -----:|</code><br><code>| col 3 is     | right-aligned   | $1600 |</code><br><code>| col 3 is     | centered        |   $12 |</code><br><code>| zebra stripes| area neat       |    $1 |</code><br>[[[[生成的表格效果如下：]]]]</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody><tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 3 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">area neat</td>
<td align="right">$1</td>
</tr>
</tbody></table>
<p>书写比较麻烦，不推荐使用。</p>
<h1 id="0x08-代码框："><a href="#0x08-代码框：" class="headerlink" title="0x08 代码框："></a>0x08 代码框：</h1><p>使用两次三个 <code>`</code> ，将中间的代码包裹起来即可完成引用代码框，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void) &#123;</span><br><span class="line">    printf(&quot;Hello, Markdown&quot;);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而使用语法高亮则需要在三个<code>`</code>后面添加代码的语言即可。如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello, Markdown"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/blog介绍/" rel="next" title="一 blog介绍">
                <i class="fa fa-chevron-left"></i> 一 blog介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/C++语法笔记/" rel="prev" title="三 C++语法笔记">
                三 C++语法笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="B1aK2">
            
              <p class="site-author-name" itemprop="name">B1aK2</p>
              <div class="site-description motion-element" itemprop="description">Wonderful Everyday Down the Rabbit-Hole</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-标题："><span class="nav-number">1.</span> <span class="nav-text">0x01 标题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-列表："><span class="nav-number">2.</span> <span class="nav-text">0x02 列表：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-引用："><span class="nav-number">3.</span> <span class="nav-text">0x03 引用：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-语句缩进："><span class="nav-number">4.</span> <span class="nav-text">0x04 语句缩进：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-图片与链接："><span class="nav-number">5.</span> <span class="nav-text">0x05 图片与链接：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-粗体与斜体："><span class="nav-number">6.</span> <span class="nav-text">0x06 粗体与斜体：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-表格："><span class="nav-number">7.</span> <span class="nav-text">0x07 表格：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08-代码框："><span class="nav-number">8.</span> <span class="nav-text">0x08 代码框：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">B1aK2</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
