<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="3 变量3.12 字符串类型：string">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="go语言笔记">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="B1aK2&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>go语言笔记 - B1aK2&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    主页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/05/30/Go语言笔记/">
                go语言笔记
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-05-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="3-变量"><a href="#3-变量" class="headerlink" title="3 变量"></a>3 变量</h1><h2 id="3-12-字符串类型：string"><a href="#3-12-字符串类型：string" class="headerlink" title="3.12 字符串类型：string"></a>3.12 字符串类型：string</h2><a id="more"></a>
<ol>
<li><p>Go语言的字符串的字节使用UTF-8编码表示Unicode文本，这样Golang统一使用UTF-8编码，中文乱码问题不会困扰程序员</p>
</li>
<li><p>字符串一旦赋值了，字符串就不能修改了：在Go中字符串是不可变的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> address <span class="keyword">string</span> = <span class="string">"北京长城 110 hello world"</span></span><br><span class="line">	fmt.Println(address)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 字符串一旦赋值了，字符串就不能修改了：在Go中字符串是不可变的</span></span><br><span class="line">	<span class="keyword">var</span> str = <span class="string">"hello"</span></span><br><span class="line">	str[<span class="number">0</span>] = <span class="string">'a'</span> <span class="comment">// 这里就不能去修改str的内容，即go中的字符串是不可变的。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的两种形式<br>（1）双引号，会识别转义字符<br>（2）反应号，以字符串的原生形式输出，包括换行和特殊字符，可以实现防止攻击、输出源代码等</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	)</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> address <span class="keyword">string</span> = <span class="string">"北京长城 110 hello world"</span></span><br><span class="line">	fmt.Println(address)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 字符串一旦赋值了，字符串就不能修改了：在Go中字符串是不可变的</span></span><br><span class="line">	</span><br><span class="line">	str2 := <span class="string">"abc/nabc"</span></span><br><span class="line">	fmt.Println(str2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用反引号“``”示例</span></span><br><span class="line">	str3 := <span class="string">`</span></span><br><span class="line"><span class="string">package main</span></span><br><span class="line"><span class="string">import (</span></span><br><span class="line"><span class="string">	"fmt"</span></span><br><span class="line"><span class="string">	)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	func main() &#123;</span></span><br><span class="line"><span class="string">	var address string = "北京长城 110 hello world"</span></span><br><span class="line"><span class="string">	fmt.Println(address)</span></span><br><span class="line"><span class="string">		// 字符串一旦赋值了，字符串就不能修改了：在Go中字符串是不可变的</span></span><br><span class="line"><span class="string">	var str = "hello"</span></span><br><span class="line"><span class="string">	str[0] = 'a' // 这里就不能去修改str的内容，即go中的字符串是不可变的。</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line">	fmt.Println(str3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的拼接方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 字符串的拼接操作，使用加号拼接</span></span><br><span class="line">	<span class="keyword">var</span> str = <span class="string">"hello"</span> + <span class="string">"world"</span></span><br><span class="line">	str += <span class="string">" haha!"</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(str)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当一个拼接的操作很长时，怎么办，可以分行写，但加号要保留在上一行末尾</span></span><br><span class="line">	<span class="keyword">var</span> str2 = <span class="string">"hello"</span> + <span class="string">"world"</span> + <span class="string">"hello"</span> + <span class="string">"world"</span> + <span class="string">"hello"</span> + <span class="string">"world"</span> +<span class="string">"hello"</span> + <span class="string">"world"</span> + </span><br><span class="line">	<span class="string">"hello"</span> + <span class="string">"world"</span><span class="string">"hello"</span> + <span class="string">"world"</span> +</span><br><span class="line">	<span class="string">"hello"</span> + <span class="string">"world"</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(str2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="3-13-基本数据类型默认值"><a href="#3-13-基本数据类型默认值" class="headerlink" title="3.13 基本数据类型默认值"></a>3.13 基本数据类型默认值</h2><h3 id="3-13-1-基本介绍"><a href="#3-13-1-基本介绍" class="headerlink" title="3.13.1 基本介绍"></a>3.13.1 基本介绍</h3><p>&emsp;&emsp;在Go中，数据类型都有一个默认值，当程序员没有赋值时，就会保留默认值，在go中，默认值又叫零值</p>
<h3 id="3-13-2-基本类型的默认值如下"><a href="#3-13-2-基本类型的默认值如下" class="headerlink" title="3.13.2 基本类型的默认值如下"></a>3.13.2 基本类型的默认值如下</h3><ul>
<li>整型 -&gt; 0</li>
<li>浮点型 -&gt; 0</li>
<li>字符型 -&gt; “”</li>
<li>布尔型 -&gt; false</li>
</ul>
<h2 id="3-14-基本数据类型的相互转换"><a href="#3-14-基本数据类型的相互转换" class="headerlink" title="3.14 基本数据类型的相互转换"></a>3.14 基本数据类型的相互转换</h2><h3 id="3-14-1-基本介绍"><a href="#3-14-1-基本介绍" class="headerlink" title="3.14.1 基本介绍"></a>3.14.1 基本介绍</h3><p>&emsp;&emsp;Golang和Java/C不同，Go在不同类型的变量之间赋值时需要<code>显示转换</code>。也就是说Golang中数据类型不能自动转换。</p>
<h3 id="3-14-2-基本语法"><a href="#3-14-2-基本语法" class="headerlink" title="3.14.2 基本语法"></a>3.14.2 基本语法</h3><ul>
<li>表达式T(v)将值v转换为类型T</li>
<li>T：就是数据类型，比如int32，int64，float32等等</li>
<li>v：就是需要转换的变量</li>
</ul>
<h3 id="3-14-3-案例演示"><a href="#3-14-3-案例演示" class="headerlink" title="3.14.3 案例演示"></a>3.14.3 案例演示</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 演示golang中的基本数据类型的转换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> i <span class="keyword">int32</span> = <span class="number">100</span></span><br><span class="line">	<span class="comment">// 希望i =&gt; float</span></span><br><span class="line">	<span class="keyword">var</span> n1 <span class="keyword">float32</span> = <span class="keyword">float32</span>(i)</span><br><span class="line">	<span class="keyword">var</span> n2 <span class="keyword">int8</span> = <span class="keyword">int8</span>(i)</span><br><span class="line">	<span class="keyword">var</span> n3 <span class="keyword">int64</span> = <span class="keyword">int64</span>(i) <span class="comment">// 低精度-&gt;高精度</span></span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"i = %v n1 = %v n2 = %v n3 = %v"</span>, i, n1, n2, n3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">100</span> n1 = <span class="number">100</span> n2 = <span class="number">100</span> n3 = <span class="number">100</span></span><br></pre></td></tr></table></figure>

<h3 id="3-14-4-基本数据类型相互转换的注意事项"><a href="#3-14-4-基本数据类型相互转换的注意事项" class="headerlink" title="3.14.4 基本数据类型相互转换的注意事项"></a>3.14.4 基本数据类型相互转换的注意事项</h3><p>1）Go中，数据类型的转换可以是从<code>表示范围小-&gt;表示范围大</code>,也可以<code>范围大-&gt;范围小</code><br>2）被转换的事变量存储的数据（即值），变量本身的数据类型并没有变化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 演示golang中的基本数据类型的转换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> i <span class="keyword">int32</span> = <span class="number">100</span></span><br><span class="line">	<span class="comment">// 希望i =&gt; float</span></span><br><span class="line">	<span class="keyword">var</span> n1 <span class="keyword">float32</span> = <span class="keyword">float32</span>(i)</span><br><span class="line">	<span class="keyword">var</span> n2 <span class="keyword">int8</span> = <span class="keyword">int8</span>(i)</span><br><span class="line">	<span class="keyword">var</span> n3 <span class="keyword">int64</span> = <span class="keyword">int64</span>(i) <span class="comment">// 低精度-&gt;高精度</span></span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"i = %v n1 = %v n2 = %v n3 = %v\n"</span>, i, n1, n2, n3)</span><br><span class="line">	fmt.Printf(<span class="string">"i type is %T\n"</span>, i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">100</span> n1 = <span class="number">100</span> n2 = <span class="number">100</span> n3 = <span class="number">100</span></span><br><span class="line">i <span class="keyword">type</span> is <span class="keyword">int32</span></span><br></pre></td></tr></table></figure>

<p>3）在转换中，比如讲int64转换成int8【-128——127】，编译时不会报错，只是转换的结果是按照溢出处理，和我们希望的结果不一样。因此在转换时，需要考虑数据范围。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 演示golang中的基本数据类型的转换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> num1 <span class="keyword">int64</span> = <span class="number">99999</span></span><br><span class="line">	<span class="keyword">var</span> num2 <span class="keyword">int8</span> = <span class="keyword">int8</span>(num1)</span><br><span class="line">	fmt.Println(<span class="string">"num2="</span>, num2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num2 = <span class="number">-97</span></span><br></pre></td></tr></table></figure>

<h3 id="3-14-5-练习题"><a href="#3-14-5-练习题" class="headerlink" title="3.14.5 练习题"></a>3.14.5 练习题</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 <span class="keyword">int32</span> = <span class="number">12</span></span><br><span class="line"><span class="keyword">var</span> n3 <span class="keyword">int8</span></span><br><span class="line"><span class="keyword">var</span> n4 <span class="keyword">int8</span></span><br><span class="line">n4 = <span class="keyword">int8</span>(n1) + <span class="number">127</span></span><br><span class="line">n3 = <span class="keyword">int8</span>(n1) + <span class="number">128</span></span><br></pre></td></tr></table></figure>

<p>解答：<br>n4编译能够通过，但结果会上溢<br>n3编译无法通过，编译器在编译时会检测出128已经超过了int8的数据范围</p>
<h2 id="3-15-基本数据类型和string的转换"><a href="#3-15-基本数据类型和string的转换" class="headerlink" title="3.15 基本数据类型和string的转换"></a>3.15 基本数据类型和string的转换</h2><h3 id="3-15-1-基本介绍"><a href="#3-15-1-基本介绍" class="headerlink" title="3.15.1 基本介绍"></a>3.15.1 基本介绍</h3><p>&emsp;&emsp;在程序开发中，我们经常讲基本数据类型转成string，或者将string转成基本数据类型。</p>
<h3 id="3-15-2-基本数据类型转string类型"><a href="#3-15-2-基本数据类型转string类型" class="headerlink" title="3.15.2 基本数据类型转string类型"></a>3.15.2 基本数据类型转string类型</h3><ul>
<li>方式1：<code>fmt.Sprintf(&quot;%参数&quot;, 表达式)【个人习惯这个，灵活】</code></li>
</ul>
<p>函数的介绍：<br>Springf根据formate参数生成格式化字符串并返回该字符串。<br>参数需要和表达式的数据类型相匹配<br>fmt.Sprintf()会返回转换后的字符串</p>
<p><strong>演示案例</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> num1 <span class="keyword">int</span> = <span class="number">99</span></span><br><span class="line">	<span class="keyword">var</span> num2 <span class="keyword">float64</span> = <span class="number">23.456</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">bool</span> = <span class="literal">true</span></span><br><span class="line">	<span class="keyword">var</span> mychar <span class="keyword">byte</span> = <span class="string">'h'</span></span><br><span class="line">	<span class="keyword">var</span> str <span class="keyword">string</span> <span class="comment">//空的str</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用第一种方式来转换 fmt.Sprintf方法</span></span><br><span class="line"></span><br><span class="line">	str = fmt.Sprintf(<span class="string">"%d"</span>, num1)</span><br><span class="line">	fmt.Printf(<span class="string">"str tyep %T str = %q\n"</span>, str, str)</span><br><span class="line"></span><br><span class="line">	str = fmt.Sprintf(<span class="string">"%f"</span>, num2)</span><br><span class="line">	fmt.Printf(<span class="string">"str tyep %T str = %q\n"</span>, str, str)</span><br><span class="line"></span><br><span class="line">	str = fmt.Sprintf(<span class="string">"%t"</span>, b)</span><br><span class="line">	fmt.Printf(<span class="string">"str tyep %T str = %q\n"</span>, str, str)</span><br><span class="line"></span><br><span class="line">	str = fmt.Sprintf(<span class="string">"%c"</span>, mychar)</span><br><span class="line">	fmt.Printf(<span class="string">"str tyep %T str = %q\n"</span>, str, str)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str tyep <span class="keyword">string</span> str = <span class="string">"99"</span></span><br><span class="line">str tyep <span class="keyword">string</span> str = <span class="string">"23.456000"</span></span><br><span class="line">str tyep <span class="keyword">string</span> str = <span class="string">"true"</span></span><br><span class="line">str tyep <span class="keyword">string</span> str = <span class="string">"h"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>方式2：<code>使用strconv包的函数</code></li>
</ul>
<p>func FormatBool(b bool) string<br>func FormatFloat(f float64, fmt byte, prec, bitSize int) string<br>func FormatBool(i int64, base int) string<br>func FormatBool(i unint64, base int) string<br>func Itoa(i int) string</p>
<p><strong>案例演示</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"strconv"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> num1 <span class="keyword">int</span> = <span class="number">99</span></span><br><span class="line">	<span class="keyword">var</span> num2 <span class="keyword">float64</span> = <span class="number">23.456</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">bool</span> = <span class="literal">true</span></span><br><span class="line">	<span class="keyword">var</span> str <span class="keyword">string</span> <span class="comment">//空的str</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用第二种方式来转换 strconv 函数</span></span><br><span class="line"></span><br><span class="line">	str = strconv.FormatInt(<span class="keyword">int64</span>(num1), <span class="number">10</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"str tyep %T str = %q\n"</span>, str, str)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// strconv.FormatFloat(num64, 'f', 10, 64)</span></span><br><span class="line">	<span class="comment">// 说明：'f'：格式 10：表示小数点后保留10位 64：表示这个小数是float64</span></span><br><span class="line">	str = strconv.FormatFloat(num2, <span class="string">'f'</span>, <span class="number">10</span>, <span class="number">64</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"str tyep %T str = %q\n"</span>, str, str)</span><br><span class="line"></span><br><span class="line">	str = strconv.FormatBool(b)</span><br><span class="line">	fmt.Printf(<span class="string">"str tyep %T str = %q\n"</span>, str, str)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// strconv包中有一个函数Itoa</span></span><br><span class="line">	<span class="keyword">var</span> num3 <span class="keyword">int</span> = <span class="number">4567</span></span><br><span class="line">	str = strconv.Itoa(num3)</span><br><span class="line">	fmt.Printf(<span class="string">"str tyep %T str = %q\n"</span>, str, str)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str tyep <span class="keyword">string</span> str = <span class="string">"99"</span></span><br><span class="line">str tyep <span class="keyword">string</span> str = <span class="string">"23.4560000000"</span></span><br><span class="line">str tyep <span class="keyword">string</span> str = <span class="string">"true"</span></span><br><span class="line">str tyep <span class="keyword">string</span> str = <span class="string">"4567"</span></span><br></pre></td></tr></table></figure>

<h3 id="3-15-3-string类转换基本数据类型"><a href="#3-15-3-string类转换基本数据类型" class="headerlink" title="3.15.3 string类转换基本数据类型"></a>3.15.3 string类转换基本数据类型</h3><ul>
<li>使用strconv包的函数</li>
</ul>
<p>func ParseBool(str string)(value bool, err error)<br>func ParseFloat(s string, bitSize int)(f float64, err error)<br>func ParseInt(s string, base int, bitSize int)(i int64, err error)<br>func ParseUint(s string, b int, bitSize int)(n uint64, err error)</p>
<ul>
<li>案例演示</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"strconv"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> str <span class="keyword">string</span> = <span class="string">"true"</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">bool</span></span><br><span class="line">	<span class="comment">// b, _ = strconv.ParseBool(str)</span></span><br><span class="line">	<span class="comment">// 说明</span></span><br><span class="line">	<span class="comment">// 1. strconv.ParseBool(str)函数会返回两个值（varlue bool, err error）</span></span><br><span class="line">	<span class="comment">// 2. 因为我只想获取到value bool，不想获取err所以我使用_忽略</span></span><br><span class="line">	b, _ = strconv.ParseBool(str)</span><br><span class="line">	fmt.Printf(<span class="string">"b type %T b = %v\n"</span>, b, b)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> str2 <span class="keyword">string</span> = <span class="string">"1234590"</span></span><br><span class="line">	<span class="keyword">var</span> n1 <span class="keyword">int64</span></span><br><span class="line">	<span class="keyword">var</span> n2 <span class="keyword">int</span></span><br><span class="line">	n1, _ = strconv.ParseInt(str2, <span class="number">10</span>, <span class="number">64</span>)</span><br><span class="line">	n2 = <span class="keyword">int</span>(n1)</span><br><span class="line">	fmt.Printf(<span class="string">"n1 type %T n1 = %v\n"</span>, n1, n1)</span><br><span class="line">	fmt.Printf(<span class="string">"n1 type %T n2 = %v\n"</span>, n2, n2)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> str3 <span class="keyword">string</span> = <span class="string">"123.456"</span></span><br><span class="line">	<span class="keyword">var</span> f1 <span class="keyword">float64</span></span><br><span class="line">	f1, _ = strconv.ParseFloat(str3, <span class="number">64</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"f1 type %T f1 = %v\n"</span>, f1, f1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b <span class="keyword">type</span> <span class="keyword">bool</span> b = <span class="literal">true</span></span><br><span class="line">n1 <span class="keyword">type</span> <span class="keyword">int64</span> n1 = <span class="number">1234590</span></span><br><span class="line">n1 <span class="keyword">type</span> <span class="keyword">int</span> n2 = <span class="number">1234590</span></span><br><span class="line">f1 <span class="keyword">type</span> <span class="keyword">float64</span> f1 = <span class="number">123.456</span></span><br></pre></td></tr></table></figure>

<p>说明：因为返回的事int64或者float64，如希望得到int32,float32等，需如下处理</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num5 <span class="keyword">int</span> <span class="number">32</span></span><br><span class="line">num5 = <span class="keyword">int32</span>(num)</span><br></pre></td></tr></table></figure>

<h3 id="3-15-4-string转基本数据类型的注意事项"><a href="#3-15-4-string转基本数据类型的注意事项" class="headerlink" title="3.15.4 string转基本数据类型的注意事项"></a>3.15.4 string转基本数据类型的注意事项</h3><p>&emsp;&emsp;在将string类型转成基本数据类型时，要确保string类型能够转成有效的数据，比如 我们可以把“123”，转成一个整数，但不能把“hello”转成一个整数，如果这样，Golang直接将其转成0，其他类型也是一样的道理，float-&gt;0 bool-&gt;false</p>
<ul>
<li>案例说明<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"strconv"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> str4 <span class="keyword">string</span> = <span class="string">"hello"</span></span><br><span class="line">	<span class="keyword">var</span> n3 <span class="keyword">int64</span></span><br><span class="line">	n3, _ = strconv.ParseInt(str4, <span class="number">10</span>, <span class="number">64</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"f1 type %T f1 = %v\n"</span>, n3, n3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f1 <span class="keyword">type</span> <span class="keyword">int64</span> f1 = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="3-16-指针"><a href="#3-16-指针" class="headerlink" title="3.16 指针"></a>3.16 指针</h2><h3 id="3-16-1-基本介绍"><a href="#3-16-1-基本介绍" class="headerlink" title="3.16.1 基本介绍"></a>3.16.1 基本介绍</h3><p>1）基本数据类型，变量存的就是值，也叫值类型<br>2）获取变量的地址，用<code>&amp;</code>，比如var num int，获取num的地址：&amp;num<br>3）指针类型，指针变量存的是一个地址，这个地址指向的空间存的才是值。<br>&emsp;&ensp;比如：var ptr *int = &amp;num<br>4）获取指针类似说指向的值，使用：<code>*</code><br>&emsp;&ensp;var ptr *int，使用<code>*ptr</code>获取p指向的值</p>
<h2 id="3-17-值类型和引用类型"><a href="#3-17-值类型和引用类型" class="headerlink" title="3.17 值类型和引用类型"></a>3.17 值类型和引用类型</h2><h3 id="3-17-1-常见的值类型和引用类型"><a href="#3-17-1-常见的值类型和引用类型" class="headerlink" title="3.17.1 常见的值类型和引用类型"></a>3.17.1 常见的值类型和引用类型</h3><p>1）<strong>值类型：</strong>基本数据类型int系列，float系列，bool，string、数组和结构体struct<br>2）<strong>引用类型：</strong>指针、slice切片、map、管道chan、interface等都是引用类型</p>
<h3 id="3-17-2-值类型和引用类型的特点"><a href="#3-17-2-值类型和引用类型的特点" class="headerlink" title="3.17.2 值类型和引用类型的特点"></a>3.17.2 值类型和引用类型的特点</h3><p>1）<strong>值类型：</strong>变量直接存储，内存通常在<code>栈中分配</code><br>2）<strong>引用类型：</strong>变量存储的事一个地址，这个的地址对应的空间才真正存储数据（值），内存通常在<code>堆上分配</code>，当没有任何变量引用这个地址时，该地址对应的数据空间就成为一个<code>垃圾</code>，由<code>GC</code>来回收。</p>
<h2 id="3-18-标识符的命名规范"><a href="#3-18-标识符的命名规范" class="headerlink" title="3.18 标识符的命名规范"></a>3.18 标识符的命名规范</h2><h3 id="3-18-1-标识符概念"><a href="#3-18-1-标识符概念" class="headerlink" title="3.18.1 标识符概念"></a>3.18.1 标识符概念</h3><p>1）Golang中对各种变量、方法、函数等命名时使用的字符序列成为标识符<br>2）凡是自己可以起名字的地方都叫标识符</p>
<h3 id="3-18-2-标识符的命名规则（重要）"><a href="#3-18-2-标识符的命名规则（重要）" class="headerlink" title="3.18.2 标识符的命名规则（重要）"></a>3.18.2 标识符的命名规则（重要）</h3><p>1）由26个英文字母大小写，0-9，_ 组成<br>2）数字不可以开头<br>3）Golang中严格区分大小写<br>4）标识符不能包含空格<br>5）下划线<code>_</code>本身在Go中是一个特殊的标识符，称为空标识符。可以代表任何其他的标识符，但是他对应的值会被忽略（比如，忽略某个返回值）。所以<code>仅能被作为占位符使用。不能作为标识符使用。</code><br>6）不能以系统保留关键字作为标识符，比如break，if等等</p>
<h3 id="3-18-3-标识符命名注意事项"><a href="#3-18-3-标识符命名注意事项" class="headerlink" title="3.18.3 标识符命名注意事项"></a>3.18.3 标识符命名注意事项</h3><p>1）<strong>包名</strong>：保持package的命名和目录保持一致，尽量采用有意义的包名，简短、有意义、不要和标准库冲突<br>2）<strong>变量名、函数名、常量名</strong>：采用驼峰命名法<br>3）如果变量名、函数名、常量名首字母大写，则可以被其他的包访问；如果首字母小写则只能在本包中使用（注：可简单的理解成，首字母大写是共有的，首字母小写是私有的）。在golang中<strong>没有</strong><code>public</code>、<code>private</code>关键字</p>
<h1 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4 运算符"></a>4 运算符</h1><h2 id="4-1-运算符的基本介绍"><a href="#4-1-运算符的基本介绍" class="headerlink" title="4.1 运算符的基本介绍"></a>4.1 运算符的基本介绍</h2><ol>
<li>算数运算符</li>
<li>赋值运算符</li>
<li>比较运算符/关系运算符</li>
<li>逻辑运算符</li>
<li>位运算符</li>
<li>其他运算符</li>
</ol>
<h2 id="4-2-算数运算符"><a href="#4-2-算数运算符" class="headerlink" title="4.2 算数运算符"></a>4.2 算数运算符</h2><p>常见加减乘除、自增、自减、取余、字符串相加，不作过多介绍。</p>
<p>取余本质：<code>a mod b = a - a / b * b</code><br>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-10 mod 3 </span><br><span class="line">= (-10) - (-10) / 3 * 3 </span><br><span class="line">= (-10) - (-3) * 3	// 整型之间运算结果为整型</span><br><span class="line">= -10 - (-9) </span><br><span class="line">= -1</span><br></pre></td></tr></table></figure>

<h3 id="4-2-3-算数运算符使用细节"><a href="#4-2-3-算数运算符使用细节" class="headerlink" title="4.2.3 算数运算符使用细节"></a>4.2.3 算数运算符使用细节</h3><p>在golang中<code>++</code>和<code>--</code>只能独立使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = i++		<span class="comment">// 错误，i++只能独立使用</span></span><br><span class="line">a = i--		<span class="comment">// 错误，i--只能独立使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> i++ &gt; <span class="number">0</span> &#123;	<span class="comment">// 错误，i++只能独立使用</span></span><br><span class="line">	pass</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">++i 		<span class="comment">// 错误，在golang中没有前++</span></span><br></pre></td></tr></table></figure>

<h2 id="4-9-运算符的优先级"><a href="#4-9-运算符的优先级" class="headerlink" title="4.9 运算符的优先级"></a>4.9 运算符的优先级</h2><h3 id="4-9-1-运算符优先级一览表"><a href="#4-9-1-运算符优先级一览表" class="headerlink" title="4.9.1 运算符优先级一览表"></a>4.9.1 运算符优先级一览表</h3><h3 id="4-9-2-总结："><a href="#4-9-2-总结：" class="headerlink" title="4.9.2 总结："></a>4.9.2 总结：</h3><p>1）运算符有不同的优先级，所谓优先级就是表达式运算中的运算顺序。<br>2）只有单目运算符、赋值运算符是右向左运算的<br>3）大致的顺序：<br>&emsp;&emsp;1:括号，++，–<br>&emsp;&emsp;2:单目运算<br>&emsp;&emsp;3:算数运算符<br>&emsp;&emsp;4:移位运算<br>&emsp;&emsp;5:关系运算符<br>&emsp;&emsp;6:位运算符<br>&emsp;&emsp;7:逻辑运算符<br>&emsp;&emsp;8:赋值运算符<br>&emsp;&emsp;9:逗号</p>
<h2 id="4-12-位运算"><a href="#4-12-位运算" class="headerlink" title="4.12 位运算"></a>4.12 位运算</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">int</span> = <span class="number">1</span> &gt;&gt; <span class="number">2</span></span><br><span class="line"><span class="keyword">var</span> b <span class="keyword">int</span> = <span class="number">-1</span> &gt;&gt; <span class="number">2</span></span><br><span class="line"><span class="keyword">var</span> c <span class="keyword">int</span> = <span class="number">1</span> &lt;&lt; <span class="number">2</span></span><br><span class="line"><span class="keyword">var</span> d <span class="keyword">int</span> = <span class="number">-1</span> &lt;&lt; <span class="number">2</span></span><br><span class="line">求a、b、c、d的结果是多少？</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0000</span> <span class="number">0001</span> -&gt; <span class="number">0000</span> <span class="number">0000</span> = <span class="number">0</span></span><br><span class="line">b = <span class="number">1111</span> <span class="number">1111</span>（补码） -&gt; <span class="number">1111</span> <span class="number">1111</span> -&gt; <span class="number">1111</span> <span class="number">1110</span> -&gt; <span class="number">1000</span> <span class="number">0001</span> = <span class="number">-1</span></span><br><span class="line">c = <span class="number">0000</span> <span class="number">0001</span> -&gt; <span class="number">0000</span> <span class="number">0100</span> = <span class="number">4</span></span><br><span class="line">d = <span class="number">1111</span> <span class="number">1111</span>（补码） -&gt; <span class="number">1111</span> <span class="number">1100</span> -&gt; <span class="number">1111</span> <span class="number">1011</span> -&gt; <span class="number">1000</span> <span class="number">0100</span> = <span class="number">-4</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">int</span> = <span class="number">-2</span> ^ <span class="number">2</span></span><br><span class="line">求a等于多少？</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-2</span> ^ <span class="number">2</span> = <span class="number">-4</span></span><br><span class="line"></span><br><span class="line">过程：</span><br><span class="line"><span class="number">-2</span>的原码：<span class="number">1000</span> <span class="number">0010</span> -&gt; 反码：<span class="number">1111</span> <span class="number">1101</span> -&gt; 补码：<span class="number">1111</span> <span class="number">1110</span></span><br><span class="line"><span class="number">2</span>的补码： <span class="number">0000</span> <span class="number">0010</span></span><br><span class="line"></span><br><span class="line"><span class="number">-2</span> ^ <span class="number">2</span>：</span><br><span class="line">	<span class="number">1111</span> <span class="number">1110</span></span><br><span class="line">	<span class="number">0000</span> <span class="number">0010</span></span><br><span class="line">	---------</span><br><span class="line">	<span class="number">1111</span> <span class="number">1100</span>（任为补码）</span><br><span class="line"><span class="number">1111</span> <span class="number">1100</span> -&gt; 反码：<span class="number">1111</span> <span class="number">1011</span> -&gt; 原码：<span class="number">1000</span> <span class="number">0100</span> -&gt; <span class="number">-4</span></span><br></pre></td></tr></table></figure>

<h3 id="4-12-2-原码、反码、补码"><a href="#4-12-2-原码、反码、补码" class="headerlink" title="4.12.2 原码、反码、补码"></a>4.12.2 原码、反码、补码</h3><ol>
<li>正数原码、反码、补码都一样</li>
<li>负数的反码为符号位不变，其他位取反</li>
<li>负数的补码为反码+1</li>
<li>0的反码、补码都是0</li>
<li>在计算机运行时都是以补码的方式来运算的</li>
</ol>
<h3 id="4-12-3-移位运算"><a href="#4-12-3-移位运算" class="headerlink" title="4.12.3 移位运算"></a>4.12.3 移位运算</h3><p>计算均用补码<br>右移运算：低位溢出，符号位不变，并用符号位补溢出的高位<br>左移运算：符号位不变，低位补0</p>
<h1 id="5-程序流程"><a href="#5-程序流程" class="headerlink" title="5 程序流程"></a>5 程序流程</h1><h3 id="5-3-3-单分支的细节说明"><a href="#5-3-3-单分支的细节说明" class="headerlink" title="5.3.3 单分支的细节说明"></a>5.3.3 单分支的细节说明</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang支持在if中，直接定义一个变量，比如下面</span></span><br><span class="line"><span class="keyword">if</span> age := <span class="number">20</span>; age &gt; <span class="number">28</span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"你年龄大于18，要对自己的行为负责！"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-3-4-多分支的细节说明"><a href="#5-3-4-多分支的细节说明" class="headerlink" title="5.3.4 多分支的细节说明"></a>5.3.4 多分支的细节说明</h3><p>多分支最多只能有一个执行入口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b <span class="keyword">bool</span> = <span class="literal">true</span></span><br><span class="line"><span class="keyword">if</span> b = <span class="literal">false</span> &#123; <span class="comment">// 错误，只能是条件表达式</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-4-switch分支控制"><a href="#5-4-switch分支控制" class="headerlink" title="5.4 switch分支控制"></a>5.4 switch分支控制</h2><h3 id="5-4-1-基本的介绍"><a href="#5-4-1-基本的介绍" class="headerlink" title="5.4.1 基本的介绍"></a>5.4.1 基本的介绍</h3><p>1）switch语句用于基于不同条件不同动作，没一个case分支都是唯一的，从上到下逐一测试，直到匹配为止。<br>2）匹配项后面也不需要添加break</p>
<h3 id="5-4-2-基本语法"><a href="#5-4-2-基本语法" class="headerlink" title="5.4.2 基本语法"></a>5.4.2 基本语法</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> 表达式 &#123;</span><br><span class="line">	<span class="keyword">case</span> 表达式<span class="number">1</span>, 表达式<span class="number">2</span>, ...:</span><br><span class="line">		语句块<span class="number">1</span></span><br><span class="line">	<span class="keyword">case</span> 表达式<span class="number">3</span>, 表达式<span class="number">4</span>, ...:</span><br><span class="line">	<span class="comment">// 这里可以有多个case语句</span></span><br><span class="line">		语句块<span class="number">2</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		语句块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-4-3-总结"><a href="#5-4-3-总结" class="headerlink" title="5.4.3 总结"></a>5.4.3 总结</h3><p>1· golang里case后的表达式可以有多个，使用<code>,</code>间隔<br>2· golang中的case语句块不需要写break，即每个case后默认添加了case语句块。<br>3· 表达式之间的数据类型要相同<br>4· 表达式中的常量要求不能重复<br>5· switch后也可以不带表达式，类似if–else分支来使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age <span class="keyword">int</span> = <span class="number">10</span></span><br><span class="line"><span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> age == <span class="number">10</span>:</span><br><span class="line">		fmt.Println(<span class="string">"1.1"</span>)</span><br><span class="line">	<span class="keyword">case</span> age == <span class="number">20</span>:</span><br><span class="line">		fmt.Println(<span class="string">"1.2"</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">"1.3"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// case中也可以对age的范围进行判断</span></span><br><span class="line"><span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> age &gt; <span class="number">90</span>:</span><br><span class="line">		fmt.Println(<span class="string">"2.1"</span>)</span><br><span class="line">	<span class="keyword">case</span> age &gt;= <span class="number">70</span> &amp;&amp; age &lt;= <span class="number">90</span></span><br><span class="line">		fmt.Println(<span class="string">"2.2"</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">"2.3"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6· switch后面也可以之间声明/定义一个变量，分号结束，不推荐</p>
<ol start="7">
<li>switch穿透 fallthrought<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num <span class="keyword">int</span> = <span class="number">10</span></span><br><span class="line"><span class="keyword">switch</span> num &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">		fmt.Println(<span class="string">"1"</span>)</span><br><span class="line">		<span class="keyword">fallthrough</span> <span class="comment">// 默认只穿透一层</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">20</span>:</span><br><span class="line">		fmt.Println(<span class="string">"2"</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">"没有匹配到"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<h2 id="5-5-for循环"><a href="#5-5-for循环" class="headerlink" title="5.5 for循环"></a>5.5 for循环</h2><h3 id="5-字符串遍历方式"><a href="#5-字符串遍历方式" class="headerlink" title="5. 字符串遍历方式"></a>5. 字符串遍历方式</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str <span class="keyword">string</span> = <span class="string">"hello, world"</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(str); i++ &#123;</span><br><span class="line">	fmt.Println(<span class="string">"%c \n"</span>, str[i])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串遍历方式2-for-range方式 </span></span><br><span class="line">str = <span class="string">"abc~ok"</span></span><br><span class="line"><span class="keyword">for</span> index, val := <span class="keyword">range</span> str &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"index = %d, val = %c \n"</span>, index, val)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-6-while和do……while的实现"><a href="#5-6-while和do……while的实现" class="headerlink" title="5.6 while和do……while的实现"></a>5.6 while和do……while的实现</h2><h3 id="5-6-1-for循环实现while的效果"><a href="#5-6-1-for循环实现while的效果" class="headerlink" title="5.6.1 for循环实现while的效果"></a>5.6.1 for循环实现while的效果</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 循环变量初始化</span></span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> 循环条件表达式 &#123;</span><br><span class="line">		<span class="keyword">break</span> <span class="comment">// 跳出for循环</span></span><br><span class="line">	&#125;</span><br><span class="line">	循环操作（语句）</span><br><span class="line">	循环变量迭代</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-6-2-for循环实现do……while循环"><a href="#5-6-2-for循环实现do……while循环" class="headerlink" title="5.6.2 for循环实现do……while循环"></a>5.6.2 for循环实现do……while循环</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">	循环操作（语句）</span><br><span class="line">	循环变量迭代</span><br><span class="line">	<span class="keyword">if</span> 循环条件表达式 &#123;</span><br><span class="line">		<span class="keyword">break</span> <span class="comment">// 跳出for循环</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-8-跳转控制语句-break"><a href="#5-8-跳转控制语句-break" class="headerlink" title="5.8 跳转控制语句-break"></a>5.8 跳转控制语句-break</h2><h3 id="5-8-1-看一个具体需求，引出break"><a href="#5-8-1-看一个具体需求，引出break" class="headerlink" title="5.8.1 看一个具体需求，引出break"></a>5.8.1 看一个具体需求，引出break</h3><p>随机数的生成</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"math/rand"</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 我们为了生成一个随机数，还需要设置一个种子</span></span><br><span class="line">	<span class="comment">// time.Now().Unix()：返回一个1970.1.1 0分0秒到现在的秒数</span></span><br><span class="line">	<span class="comment">// time.Now().UnixNano()：返回纳秒</span></span><br><span class="line">	rand.Seed(time.Now().Unix())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如何随机生成1-100的整数</span></span><br><span class="line">	<span class="comment">// rand.Intn(100)生成[0, 100)的整数</span></span><br><span class="line"></span><br><span class="line">	n := rand.Intn(<span class="number">100</span>) + <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-8-6-break的注意事项和使用细节"><a href="#5-8-6-break的注意事项和使用细节" class="headerlink" title="5.8.6 break的注意事项和使用细节"></a>5.8.6 break的注意事项和使用细节</h3><ol>
<li>break语句出现在多层嵌套的语句块中是，可以决定跳出到哪一层<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lable2:</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">4</span>; i++ &#123;</span><br><span class="line">	<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; <span class="number">10</span>; j++ &#123;</span><br><span class="line">		<span class="keyword">if</span> j == <span class="number">2</span> &#123;</span><br><span class="line">			<span class="keyword">break</span> lable2</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(<span class="string">"j="</span>, j) </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="6-函数"><a href="#6-函数" class="headerlink" title="6 函数"></a>6 函数</h2>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    这个主题由<a href="https://github.com/klugjo">Jonathan Klughertz</a>开发.源代码也发布在了Github上.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/07/01/编程风格-好代码的逻辑/">编程风格-好代码的逻辑</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/30/Go语言笔记/">go语言笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/06/导航栏使用测试/">导航栏使用测试</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/28/C++语法笔记/">三 C++语法笔记</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/博客简介/">博客简介</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/语言学习/">语言学习</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>